<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #firstpara{
        color: rgb(33, 15, 189);
        height: 200px;
        width: 500px;
        font-size: 50px;
        background-color: khaki;
        border: 4px solid hotpink;
        /* border-width: 4px;
        border-color: hotpink;
        border-style: solid; */
        border-radius: 20px;
    }
    #secondpara{
        color: lightcoral;
        font-size: 20px;
        height: 100px;
        width: 500px;
        border: maroon 5px solid;
        border-top: solid 2px greenyellow;
        border-right: indigo 4px solid;
        border-bottom: tomato 6px solid;
        border-left: solid 3px crimson;
        border-top-left-radius: 10px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 15px;
    }
    #thirdpara{
        height: 600px;
        width: 500px;
        border: crimson 5px solid;
        background-image: url('https://picsum.photos/200/300');
        background-repeat: no-repeat;
        /* background-position:center center; */
        background-position:150px 150px ;
    }
</style>
<body>
    <h3>This is a heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is also a heading</h3>
    <p id="secondpara">This is also a paragraph</p>
   
    <h3>This is also a heading</h3>
    <p id="thirdpara">This is also a paragraph</p>
</body>
</html>