<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">    
    <style>
        /* .body{
            text-align: center;
        } */
        *{
            box-sizing: border-box;
        }
        h1{
            color: dimgrey;
            font-style: italic;
            text-align: center;
            border:3px rgb(2, 6, 46) solid;
            background-color: gainsboro;
        }
        p,h3{
            text-align: center;
            /* text-align: justify; */
        }
        .container{
            background-color: rgb(202, 209, 209);
            font-family:'Syne Mono', monospace;
            border: 5px solid rgb(75, 7, 75);
            border-radius: 6px;
            width: 900px;
            margin: 100px auto;
        }
        .item{
            background-color: rgb(235, 235, 223);
            border: 5px solid rgb(209, 118, 118);
            border-radius: 6px;
            padding: 10px 6px;
            margin: 10px 6px;
        }
        #fruit{
        float: left;
        width: 48%;
        }
        #computer{
        float: right;
        width: 48%;
        
        }
        #item{
        /* float: left; */
        width: 100%;
        clear:both ;
        }
    </style>
</head>
<body>
    <h1>Welcome to my store</h1>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique atque libero quas dolorum dolore facere molestias asperiores reiciendis ex sequi sunt neque optio placeat aperiam repellendus praesentium, animi obcaecati nihil aspernatur nesciunt voluptatum pariatur quae? Voluptate itaque dicta fugit labore.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates qui ipsum reiciendis at repellendus maiores iste natus iusto accusantium ipsa excepturi quia illo deserunt doloribus, saepe suscipit cupiditate recusandae nihil sed eligendi labore debitis distinctio, harum assumenda. Perferendis, debitis fuga.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deleniti, harum commodi recusandae quasi quisquam voluptas magnam veniam earum illo, illum ab facilis hic reprehenderit odit expedita aperiam ullam sed ipsa rem, dolore architecto. Impedit consequatur deleniti harum necessitatibus odio?</p>
        </div>
    </div>
</body>
</html>