<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: darkgray;
        }
        .container{
             color: crimson;
             background-color: rgb(218, 196, 196);
             border: 5px darkcyan solid;
             padding: 30px;
             /* padding-left: 15px;
             padding-right: 15px;
             padding-top: 15px;
             padding-bottom: 15px; */
             /* padding : 20px 20px 20px 20px;   padding/margin top right bottom left */
             margin: 20px;
             border-radius: 23px;
             width: 650px;
             height: 150px;
            
        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequatur neque, autem obcaecati recusandae deleniti debitis aperiam rerum vitae, veritatis, facere alias ex? Molestias dolor consectetur, veritatis totam tempora recusandae.</p>
    <h3>This is a heading</h3>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequatur neque, autem obcaecati recusandae deleniti debitis aperiam rerum vitae, veritatis, facere alias ex? Molestias dolor consectetur, veritatis totam tempora recusandae.</p>
    <h3>This is a heading</h3>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequatur neque, autem obcaecati recusandae deleniti debitis aperiam rerum vitae, veritatis, facere alias ex? Molestias dolor consectetur, veritatis totam tempora recusandae.</p>
</body>
</html>